[gd_scene load_steps=4 format=3 uid="uid://x7f3c2rkv3se"]

[ext_resource type="Script" uid="uid://jy1e2rvbkii6" path="res://SampleGame/Renderer/SampleGameRenderer.cs" id="1_erqyp"]

[sub_resource type="Gradient" id="Gradient_dnt4g"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.729412, 0.701961, 0.894118, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_erqyp"]
gradient = SubResource("Gradient_dnt4g")

[node name="SampleGameRenderer" type="Node2D"]
script = ExtResource("1_erqyp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(592, 382)
scale = Vector2(26.2188, 16.1563)
texture = SubResource("GradientTexture2D_erqyp")

[node name="Players" type="Node2D" parent="."]
unique_name_in_owner = true
