[gd_scene load_steps=5 format=3 uid="uid://defktfctvq1e0"]

[ext_resource type="Script" uid="uid://di6gul12b0n6i" path="res://FrontEnd/LobbyUI/LobbyUI.cs" id="1_hbb8u"]
[ext_resource type="Script" uid="uid://pb30ujopw3pg" path="res://BackEnd/WebRTC/Client.cs" id="2_p5pbb"]
[ext_resource type="Script" uid="uid://doy3fexuk2n5i" path="res://BackEnd/WebRTC/DebugTextPrinter.cs" id="3_hdoju"]
[ext_resource type="Script" uid="uid://q10x054lw8j4" path="res://BackEnd/WebRTC/Server.cs" id="4_yqe6s"]

[node name="LobbyUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hbb8u")

[node name="Client" type="Node" parent="."]
script = ExtResource("2_p5pbb")

[node name="ClientUI" type="Control" parent="Client"]
unique_name_in_owner = true
layout_mode = 3
anchor_left = 0.50434
anchor_top = -0.00154321
anchor_right = 0.99566
anchor_bottom = 0.998457
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="ClientSide" type="Control" parent="Client/ClientUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Client/ClientUI/ClientSide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ClientSideVbox" type="VBoxContainer" parent="Client/ClientUI/ClientSide/MarginContainer"]
layout_mode = 2

[node name="ConnectClient" type="MarginContainer" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/ConnectClient"]
layout_mode = 2
color = Color(0.24547, 0.245591, 0.476749, 1)

[node name="ConnectClientContainer" type="MarginContainer" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/ConnectClient/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/ConnectClient/ColorRect/ConnectClientContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/ConnectClient/ColorRect/ConnectClientContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Connect Client"

[node name="IPAddressEdit" type="LineEdit" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/ConnectClient/ColorRect/ConnectClientContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "IP Address (default localhost)"

[node name="PortEdit" type="LineEdit" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/ConnectClient/ColorRect/ConnectClientContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "port (default 8976)"

[node name="ConnectClient" type="Button" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/ConnectClient/ColorRect/ConnectClientContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "start client"

[node name="ConnectLobby" type="MarginContainer" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="ColorRect" type="ColorRect" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/ConnectLobby"]
layout_mode = 2
color = Color(0.160784, 0.364706, 0.478431, 1)

[node name="ConnectClientContainer" type="MarginContainer" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/ConnectLobby/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/ConnectLobby/ColorRect/ConnectClientContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/ConnectLobby/ColorRect/ConnectClientContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Connect to Lobby"

[node name="HBoxContainer" type="HBoxContainer" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/ConnectLobby/ColorRect/ConnectClientContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LobbyValue" type="RichTextLabel" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/ConnectLobby/ColorRect/ConnectClientContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
selection_enabled = true

[node name="CopyLobbyValue" type="Button" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/ConnectLobby/ColorRect/ConnectClientContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
text = "copy value"

[node name="JoinLobby" type="Button" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/ConnectLobby/ColorRect/ConnectClientContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "JoinLobby"

[node name="LobbyValueEdit" type="LineEdit" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/ConnectLobby/ColorRect/ConnectClientContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Put Lobby value here (leave empty to create a new lobby)"

[node name="PacketTest" type="Button" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/ConnectLobby/ColorRect/ConnectClientContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ping!"

[node name="StartLobby" type="Button" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/ConnectLobby/ColorRect/ConnectClientContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "StartLobby"

[node name="DisconnectClient" type="Button" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/ConnectLobby/ColorRect/ConnectClientContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Disconnect"

[node name="MarginContainer" type="MarginContainer" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/MarginContainer"]
layout_mode = 2
color = Color(0.34902, 0.2, 0.635294, 1)

[node name="ClientDebug" type="RichTextLabel" parent="Client/ClientUI/ClientSide/MarginContainer/ClientSideVbox/MarginContainer" node_paths=PackedStringArray("MyClient")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_hdoju")
MyClient = NodePath("../../../../../..")

[node name="Control" type="Control" parent="Client/ClientUI/ClientSide"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Server" type="Node" parent="."]
script = ExtResource("4_yqe6s")

[node name="ServerUI" type="Control" parent="Server"]
unique_name_in_owner = true
layout_mode = 3
anchor_left = 0.0104167
anchor_top = 0.16821
anchor_right = 0.498264
anchor_bottom = 0.736111
metadata/_edit_use_anchors_ = true

[node name="ServerSide" type="Control" parent="Server/ServerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Server/ServerUI"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 557.0
offset_bottom = 363.0
color = Color(0.4122, 0.1665, 0.45, 1)

[node name="Control" type="MarginContainer" parent="Server/ServerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Server/ServerUI/Control"]
layout_mode = 2

[node name="ConnectServer" type="Button" parent="Server/ServerUI/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "start instance as server"

[node name="ServerPortLineEdit" type="LineEdit" parent="Server/ServerUI/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "port: default (8976)"

[node name="ServerDebug" type="RichTextLabel" parent="Server/ServerUI/Control/VBoxContainer" node_paths=PackedStringArray("MyServer")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_hdoju")
MyServer = NodePath("../../../..")
