[gd_scene load_steps=6 format=3 uid="uid://bfhxht1qtwonx"]

[ext_resource type="Script" uid="uid://di40scjd70sb3" path="res://SampleGame/Backend/SampleGameBackend.cs" id="1_8wypa"]
[ext_resource type="Script" uid="uid://dycfejll1xkvq" path="res://SampleGame/Backend/BackendInputParser.cs" id="2_6lcvb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6lcvb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hmxwy"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmxwy"]
size = Vector2(2022, 20)

[node name="SampleGameBackend" type="Node2D"]
script = ExtResource("1_8wypa")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6lcvb")

[node name="Physics" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Physics"]
physics_material_override = SubResource("PhysicsMaterial_hmxwy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Physics/StaticBody2D"]
polygon = PackedVector2Array(67, 195, 189, 544, 497, 586, 692, 588, 971, 520, 1056, 181, 1064, -34, 1219, -42, 1254, 760, -161, 764, -150, -59, 38, -58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physics/StaticBody2D"]
position = Vector2(420, -104)
shape = SubResource("RectangleShape2D_hmxwy")

[node name="Players" type="Node2D" parent="Physics"]
unique_name_in_owner = true

[node name="BackendInputManager" type="Node" parent="."]
script = ExtResource("2_6lcvb")
