[gd_scene load_steps=6 format=3 uid="uid://cojanbvp3k8lg"]

[ext_resource type="Script" uid="uid://dhe4ohiuhpg24" path="res://BackEnd/WebRTCRound2/TestSceneYAYAYAY.cs" id="1_poryh"]
[ext_resource type="Script" uid="uid://q10x054lw8j4" path="res://BackEnd/WebRTCRound2/Server.cs" id="2_ygvnx"]
[ext_resource type="Script" uid="uid://pb30ujopw3pg" path="res://BackEnd/WebRTCRound2/Client.cs" id="3_hwcg2"]
[ext_resource type="Script" uid="uid://doy3fexuk2n5i" path="res://BackEnd/WebRTCRound2/DebugTextPrinter.cs" id="3_ti74s"]
[ext_resource type="Texture2D" uid="uid://lwj8shr6rr04" path="res://icon.svg" id="4_hwcg2"]

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_poryh")

[node name="Client" type="Node" parent="."]
script = ExtResource("3_hwcg2")

[node name="ClientDebug" type="RichTextLabel" parent="Client"]
offset_left = 605.0
offset_top = 155.0
offset_right = 1130.0
offset_bottom = 444.0
script = ExtResource("3_ti74s")

[node name="Server" type="Node" parent="."]
script = ExtResource("2_ygvnx")

[node name="ServerDebug" type="RichTextLabel" parent="Server"]
offset_left = 8.0
offset_top = 265.0
offset_right = 514.0
offset_bottom = 554.0
script = ExtResource("3_ti74s")

[node name="ClientSide" type="Control" parent="."]
anchors_preset = 0
offset_left = 92.0
offset_top = -19.0
offset_right = 132.0
offset_bottom = 21.0

[node name="ConnectClient" type="Button" parent="ClientSide"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 816.0
offset_top = 28.0
offset_right = 1048.0
offset_bottom = 107.0
text = "start client"

[node name="JoinLobby" type="Button" parent="ClientSide"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 690.0
offset_top = 472.0
offset_right = 922.0
offset_bottom = 551.0
text = "JoinLobby"

[node name="PacketTest" type="Button" parent="ClientSide"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 854.0
offset_top = 114.0
offset_right = 1013.0
offset_bottom = 163.0
text = "ping!"

[node name="LobbyValueEdit" type="LineEdit" parent="ClientSide"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 693.0
offset_top = 558.0
offset_right = 1032.0
offset_bottom = 607.0
placeholder_text = "lobbyvalue"

[node name="ServerSide" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ConnectServer" type="Button" parent="ServerSide"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 158.0
offset_right = 229.0
offset_bottom = 240.0
text = "start server"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(115, 86)
texture = ExtResource("4_hwcg2")
