[gd_scene load_steps=3 format=3 uid="uid://blkd74w4ysyyg"]

[ext_resource type="Script" uid="uid://dsqekbhejhffl" path="res://SampleGame/Game.cs" id="1_28fr7"]
[ext_resource type="Texture2D" uid="uid://lwj8shr6rr04" path="res://icon.svg" id="1_efny0"]

[node name="Game" type="Node2D"]
script = ExtResource("1_28fr7")

[node name="_renderer_lol" type="Sprite2D" parent="."]
position = Vector2(536, 331)
scale = Vector2(3.76563, 1)
texture = ExtResource("1_efny0")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]

[node name="SpawnPath" type="Node2D" parent="."]
